<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jose Antunez | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

    <!-- CSS Style Sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
</head>

<body>
    <!--====================HTMLGOES HERE=========================  -->
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Jose Antunez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto topnav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.pdf">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
            </ul>    
        </div>       
    </nav>

    <!-- Content inside the container -->
    <div class="container-fluid m-5">
    
    <!-- first row        -->
        <div class="row">
            <div class="col-sm-12">
                <h3 class="myTitle">Portfolio</h3>
                
                <!-- First row with 3 images -->
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="background position-relative">
                    <a href=" https://joseantunez81.github.io/Psychic-Game/."><img src="assets/images/psychic.jpg" class="img-responsive" width="300" height="250"></a>
                            <!-- Image text -->
                            <div class="bg-text text-center position-absolute" style="top: 72%; left: 0; width: 300px;">
                                <h5 class="p-3 text-light font-weight-light">Psychic Game</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                            <div class="background position-relative">
                            <a href=" https://joseantunez81.github.io/GIFs-Collector/"><img src="assets/images/cars.jpeg" class="img-responsive" width="300" height="250"></a>
                                <!-- Image text -->
                                <div class="bg-text text-center position-absolute" style="top: 72%;left: 0;width: 300px;">
                                    <h5 class="p-3 text-light font-weight-light">Giphy App</h5>
                                </div>
                            </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                            <div class="background position-relative">
                            <a href="https://joseantunez81.github.io/Train-Schedule/."><img src="assets/images/train.jpg" class="img-responsive" width="300" height="250"></a>
                                <!-- Image text -->
                                <div class="bg-text text-center position-absolute" style="top: 72%; left: 0; width: 300px;">
                                        <h5 class="p-3 text-light font-weight-light">Train-Schedule</h5>
                                </div>
                            </div>
                    </div>
                    
                    
                </div><br><!-- End of first row with 3 images -->
                
                <!-- Second row with 3 images -->
                <div class="row">
                   
                    <div class="col-sm-12 col-md-4">
                            <div class="background position-relative">
                            <a href="https://guillermo1213.github.io/FoodCast/"><img src="assets/images/food.jpeg" class="img-responsive" width="300" height="250"></a>
                            <!-- Image text -->
                                <div class="bg-text text-center position-absolute" style="top: 72%; left: 0; width: 300px;">
                                        <h5 class="p-3 text-light font-weight-light">Foodcast</h5>
                                </div>
                            </div>
                    </div>

                <div class="col-sm-12 col-md-4">
                    <div class="background position-relative">
                        <a href="https://chat-dx.herokuapp.com/"><img src="assets/images/chat.jpeg" class="img-responsive" width="300" height="250"></a>
                    <!-- Image text -->
                    <div class="bg-text text-center position-absolute" style="top: 72%; left: 0; width: 300px;">
                        <h5 class="p-3 text-light font-weight-light">Chat App</h5>
                    </div>
                </div>
                </div>

                <div class="col-sm-12 col-md-4">
                    <div class="background position-relative">
                        <a href="https://github.com/JoseAntunez81/GOT-News"><img src="assets/images/news.jpeg" class="img-responsive" width="300" height="250"></a>
                    <!-- Image text -->
                    <div class="bg-text text-center position-absolute" style="top: 72%; left: 0; width: 300px;">
                        <h5 class="p-3 text-light font-weight-light">GOT News</h5>
                    </div>
                    </div>
                </div>
<!-- =================================================================================================== -->
                <!-- This is the UCLA certificate 
                <iframe frameborder="0" scrolling="no" 
                src="https://uclaextension.credly.com/embed.html#/?member_badge_id=19263214" 
                width="180" height="230"></iframe>
                
            -->
                </div><br><!-- End of second row -->

                <!-- Third row with 3 images -->
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="background position-relative">
                    <a href="https://github.com/JoseAntunez81/Marvel-Quiz.git"><img src="assets/images/Marvel.jpg" class="img-responsive" width="300" height="250"></a>
                            <!-- Image text -->
                            <div class="bg-text text-center position-absolute" style="top: 72%; left: 0; width: 300px;">
                                <h5 class="p-3 text-light font-weight-light">Marvel Quiz Game</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                            <div class="background position-relative">
                            <a href="https://github.com/JoseAntunez81/Star-Wars-Game.git"><img src="assets/images/StarWars.jpg" class="img-responsive" width="300" height="250"></a>
                                <!-- Image text -->
                                <div class="bg-text text-center position-absolute" style="top: 72%;left: 0;width: 300px;">
                                    <h5 class="p-3 text-light font-weight-light">Star Wars RPG</h5>
                                </div>
                            </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                            <div class="background position-relative">
                            <a href=""><img src="assets/images/Coming soon.jpg" class="img-responsive" width="300" height="250"></a>
                                <!-- Image text -->
                                <div class="bg-text text-center position-absolute" style="top: 72%; left: 0; width: 300px;">
                                        <h5 class="p-3 text-light font-weight-light">Coming soon</h5>
                                </div>
                            </div>
                    </div>
                    
                    
                </div><br><!-- End of third row with 3 images -->
                
                
            </div>   
        </div><!--END  first row        -->
    </div>  <!--  END Content inside the container -->









    
        
    <footer class="footer w-100">   
            <div class="container text-center ">  
            <span class="font-weight-light">Copyright&copy Jose Antunez 2019</span>    
            </div>
        </footer>
<!--====================HTMLGOES HERE=========================  -->
    
    
    <script src="assets/javascript/main.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   

</body>
</html>